[4/26/2021 11:18:05 AM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 11:49:11 AM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 11:50:55 AM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 11:53:48 AM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 2:35:22 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 2:37:38 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 2:39:20 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 2:39:53 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 2:40:42 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 2:41:58 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 3:06:37 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 3:22:49 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 3:26:28 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 3:39:47 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 3:50:56 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
[4/26/2021 4:24:44 PM]  Resultado de la operación:  [--Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index--]  Método: [CreateUser]  Ubicacion: [AccountController]
